<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        h1 {
        text-align : left ;
        color: rgb(57, 11, 95) ;
        }
    </style>
    <link rel = " stylesheet " href = "estilo.css" >
   
    <meta name = "Pesquisa sobre times brasileiros" content = " Esta é uma pesquisa sobre futebol, então se você gosta, faça... " >

</head>
<body>
    <h1><strong> DESENVOLVIDO POR: LENA RAÍSSA, YOHANNA CHAVES E ELLEN AMARAL.<strong></h1> 
    <form>
        <label> Nome: </label><input type= "text" size = "32">
    </form>
   <br>
    <label> Senha/Idade: </label><input type = "password">
<br>
<br>
<form>
    <label> Para qual time você torce?</label><br>
    <select >
        <option value = " Corinthians " > corinthians </ option >
        <option value = " Fluminense" > fluminense </ option >
        <option value = " Flamengo " selected > flamengo </ option >
